# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b6818ba686a440dd850305b789b2ec92b67814dc1180ecf7b99d571f8d141d8cfd8063c1e99efaef532dc8b691f89cab107104172e89704354ff1f70b8c742a

test:
  secret_key_base: 70be48599b7e6c124f5154f3d254401a459ad9ab4f0deb276cc2ef3f67747de0546a24da758e7d865549d0b7d1ec667ca8da2cda25a66ef8c9ad4299da3651ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
